/* Blog */

.blog {
  padding-bottom: 70px;
  display: grid;
  gap: 50px;
}
.blog__head {
  max-width: 435px;
  margin: 0 auto;
  display: grid;
  gap: 20px;
}
.blog__title {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 123.6%;
  text-transform: capitalize;
  color: #2b2b2b;
  text-align: center;
}
.blog__subtitle {
  font-size: 15px;
  line-height: 160%;
  text-align: center;
  text-transform: capitalize;
  color: #767676;
}
.blog__row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
@media (max-width: 736px) {
  .blog__row {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 526px) {
  .blog__row {
    grid-template-columns: 1fr;
  }
}
.blog__col {
}

/* Card Blog */

.card-blog {
  background: #fff;
}
.card-blog__figure {
  max-height: 300px;
}
.card-blog__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  vertical-align: bottom;
}
.card-blog__body {
  display: grid;
  gap: 8px;
  padding: 25px 25px 16px 25px;
}
.card-blog__title {
  font-weight: 500;
  font-size: 18px;
  line-height: 123.6%;
  text-transform: capitalize;
  color: #2b2b2b;
}
.card-blog__text {
  font-size: 15px;
  line-height: 160%;
  text-transform: capitalize;
  color: #767676;
}
.card-blog__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 123.6%;
  text-transform: capitalize;
  color: #ffb400;
  text-decoration: none;
  position: relative;
}

.card-blog__link::after {
  content: url("../img/arrow.svg");
  position: absolute;
  margin-left: 8px;
  transition: 0.1s ease-in;
  line-height: 100%;
}

.card-blog__link:hover::after {
  transform: translateX(5px);
}
