/* Portfolio */

.portfolio {
  padding: 100px 0;
  display: grid;
  gap: 50px;
}
.portfolio__head {
  max-width: 435px;
  margin: 0 auto;
  display: grid;
  gap: 20px;
}
.portfolio__title {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 123.6%;
  text-transform: capitalize;
  color: #2b2b2b;
  text-align: center;
}
.portfolio__subtitle {
  font-size: 15px;
  line-height: 160%;
  text-align: center;
  text-transform: capitalize;
  color: #767676;
}

/* Tabs */

.tabs {
  display: grid;
  gap: 50px;
}
.tabs__nav {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  gap: 37px;
}
@media (max-width: 736px) {
  .tabs__nav {
    justify-content: start;
    grid-auto-flow: row;
    gap: 27px;
  }
}
.tabs__link {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 123.6%;
  text-transform: capitalize;
  color: #2b2b2b;
  text-decoration: none;
}
.tabs__link.active {
  color: #ffb400;
}
.tabs__content {
}
.tabs__item {
}
.tabs__item.open {
  display: block;
}

/* Item */
.item-tabs {
}
.item-tabs__row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
@media (max-width: 736px) {
  .item-tabs__row {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 526px) {
  .item-tabs__row {
    grid-template-columns: 1fr;
  }
}
.item-tabs__col {
  height: 300px;
}
@media (max-width: 736px) {
  .item-tabs__col {
    width: auto;
  }
}
.item-tabs__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
